version: '3'
services:

  oer_api:
    container_name: oer_api
    image: sergioalonso/yabaas:0.2.28
    depends_on:
      - oer_proxy
      - oer_mongo
    links:
      - oer_mongo
    ports:
      - '6792:3000'
    volumes:
      - ./oer-api/config:/home/node/app/config
      - ./oer-api/spec:/home/node/app/spec
      - /home/node/app/node_modules
    environment:
      API_TITLE: 'Educational Heritage API'
      API_VERSION: '0.2.7'
      NODE_ENV: docker
      VIRTUAL_HOST: api.legadoeducativo.local

  oer_mongo:
    container_name: oer_mongo
    image: mongo:3.4.9
    ports:
      - '6793:27017'
    command: "--smallfiles --logpath=/dev/null"
    environment:
      NODE_ENV: docker
      VIRTUAL_HOST: mongo.legadoeducativo.local

  oer_proxy:
    image: jwilder/nginx-proxy
    container_name: oer_proxy
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    ports:
      - '80:80'

  oer_ui:
    container_name: oer_ui
    build: ./oer-ui/
    working_dir: /usr/src/app
    depends_on:
      - oer_api
    links:
      - oer_api
    ports:
      - '6794:3000'
    volumes:
      - ./oer-ui:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      NODE_ENV: docker
      VIRTUAL_HOST: www.legadoeducativo.local
    command: /bin/bash -c 'npm run build && npm run serve'
